{
  "name": "http-api-assignment",
  "version": "1.0.0",
  "description": "Simple HTTP API assignment",
  "main": "index.js",
  "dependencies": {
    "eslint": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-config-airbnb": "^18.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cadekanbi/http-api-assignment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cadekanbi/http-api-assignment/issues"
  },
  "homepage": "https://github.com/Cadekanbi/http-api-assignment#readme"
}
